package storage

import (
	"fmt"
	"strings"

	"github.com/frostyard/pilothouse/internal/web"
)

templ SummaryCard(snapshot Snapshot) {
	<article class="card">
		<div class="card-heading split">
			<div>
				<h2>Storage</h2>
				<p>{ fmt.Sprintf("%d active mounts", snapshot.Summary.ActiveMounts) }</p>
			</div>
			<a class="card-link" href="/storage">
				Details
				@web.Icon("chevron")
			</a>
		</div>
		<div class="mini-list">
			<div class="mini-row"><span>Capacity</span><strong>{ capacity(snapshot.Summary.UsableBytes) } usable · { capacity(snapshot.Summary.UsedBytes) } used</strong></div>
			<div class="mini-row"><span>Highest health</span><strong>{ healthLabel(snapshot.Summary.HighestHealth) }</strong></div>
		</div>
	</article>
}

templ Page(snapshot Snapshot, unavailable bool) {
	<div class="page-stack">
		<div class="page-intro"><p>{ fmt.Sprintf("%d active mounts · %s usable · %s used", snapshot.Summary.ActiveMounts, capacity(snapshot.Summary.UsableBytes), capacity(snapshot.Summary.UsedBytes)) }</p></div>
		@SnapshotRegion(snapshot, unavailable)
	</div>
}

templ ManagedPage(snapshot Snapshot, unavailable bool, csrf string, admin bool) {
	<div class="page-stack">
		<div class="page-intro">
			<p>{ fmt.Sprintf("%d active mounts · %s usable · %s used", snapshot.Summary.ActiveMounts, capacity(snapshot.Summary.UsableBytes), capacity(snapshot.Summary.UsedBytes)) }</p>
			if admin {
				<a class="button" href="/storage/mounts/new">Add remote mount</a>
			}
		</div>
		@ManagedSnapshotRegion(snapshot, unavailable, csrf, admin)
	</div>
}

templ ManagedSnapshotRegion(snapshot Snapshot, unavailable bool, csrf string, admin bool) {
	<section id="storage-snapshot" class="storage-snapshot" hx-get="/storage" hx-trigger="every 30s" hx-select="#storage-snapshot" hx-target="#storage-snapshot" hx-swap="outerHTML">
		if unavailable {
			<div class="empty-state">Storage status is unavailable.</div>
		} else {
			for _, anchor := range snapshotAnchorSet(snapshot).resources {
				<span id={ anchor }></span>
			}
			@StorageMetrics(snapshot.Summary)
			@StorageAttention(snapshot.Findings, snapshot.Truncated)
			@ManagedMountTable(snapshot.Mounts, snapshotAnchorSet(snapshot).mounts, csrf, admin)
			@Topology(snapshot.Resources, snapshot.Relations)
			@ResourceInventory(snapshot.Resources)
			@BackendStates(snapshot.Backends)
		}
	</section>
}

templ RemoteMountForm(protocol string, csrf string) {
	<div class="remote-mount-form card">
		<div class="card-heading"><div><h2>Add remote mount</h2><p>Managed NFS and SMB mounts use fixed, reviewed settings.</p></div></div>
		<nav class="remote-protocols" aria-label="Remote mount protocol">
			<a href="/storage/mounts/new?protocol=nfs">NFS</a>
			<a href="/storage/mounts/new?protocol=smb-guest">SMB guest</a>
			<a href="/storage/mounts/new?protocol=smb-credentials">SMB credentials</a>
		</nav>
		<form method="post" action="/storage/mounts" class="remote-mount-fields" hx-boost="false">
			<input type="hidden" name="csrf" value={ csrf }/>
			<input type="hidden" name="protocol" value={ protocol }/>
			if protocol == "nfs" {
				<label>Server <input name="host" required/></label>
				<label>Export <input name="export" placeholder="/export" required/></label>
				<label>Version <select name="version"><option value="auto">Auto</option><option value="3">3</option><option value="4">4</option><option value="4.1">4.1</option><option value="4.2">4.2</option></select></label>
			} else {
				<label>Server <input name="server" required/></label>
				<label>Share <input name="share" required/></label>
				if protocol == "smb-credentials" {
					<label>Username <input name="username" required/></label>
					<label>Password <input type="password" name="password" required/></label>
				}
				<label>Version <select name="version"><option value="auto">Auto</option><option value="2.1">2.1</option><option value="3.0">3.0</option><option value="3.1.1">3.1.1</option></select></label>
			}
			<label>Target <input name="target" placeholder="/mnt/remote" required/></label>
			<label>Read-only <select name="read_only"><option value="false">No</option><option value="true">Yes</option></select></label>
			<div class="remote-mount-actions"><a class="button secondary" href="/storage">Cancel</a><button class="button" type="submit">Add remote mount</button></div>
		</form>
	</div>
}

templ SnapshotRegion(snapshot Snapshot, unavailable bool) {
	@SnapshotContents(snapshot, unavailable, snapshotAnchorSet(snapshot))
}

templ SnapshotContents(snapshot Snapshot, unavailable bool, anchors anchorSet) {
	<section id="storage-snapshot" class="storage-snapshot" hx-get="/storage" hx-trigger="every 30s" hx-select="#storage-snapshot" hx-target="#storage-snapshot" hx-swap="outerHTML">
		if unavailable {
			<div class="empty-state">Storage status is unavailable.</div>
		} else {
			for _, anchor := range anchors.resources {
				<span id={ anchor }></span>
			}
			@StorageMetrics(snapshot.Summary)
			@StorageAttention(snapshot.Findings, snapshot.Truncated)
			@MountTable(snapshot.Mounts, anchors.mounts)
			@Topology(snapshot.Resources, snapshot.Relations)
			@ResourceInventory(snapshot.Resources)
			@BackendStates(snapshot.Backends)
		}
	</section>
}

templ StorageMetrics(summary Summary) {
	<div class="storage-operations">
		<article class="card metric-card">
			<div class="card-heading"><div><h2>Usable capacity</h2><p>{ capacity(summary.FreeBytes) } free</p></div></div>
			<div class="metric-value"><strong>{ capacity(summary.UsableBytes) }</strong><span>usable</span></div>
			<div class="meter blue"><span style={ fmt.Sprintf("width: %.1f%%", usagePercent(summary.UsedBytes, summary.UsableBytes)) }></span></div>
			<div class="metric-foot"><span>{ capacity(summary.UsedBytes) } used</span><span>{ fmt.Sprintf("%.0f%%", usagePercent(summary.UsedBytes, summary.UsableBytes)) }</span></div>
		</article>
		<article class="card metric-card">
			<div class="card-heading"><div><h2>Storage health</h2><p>{ fmt.Sprintf("%d unhealthy resources", summary.UnhealthyResources) }</p></div></div>
			<div class="metric-value"><strong>{ healthLabel(summary.HighestHealth) }</strong></div>
			<div class="metric-details"><div><span>Active mounts</span><strong>{ fmt.Sprintf("%d", summary.ActiveMounts) }</strong></div><div><span>Unavailable backends</span><strong>{ fmt.Sprintf("%d", summary.UnavailableBackends) }</strong></div></div>
		</article>
	</div>
}

templ StorageAttention(findings []Finding, truncated bool) {
	if truncated || len(findings) > 0 {
		<article class="card table-card">
			<div class="table-toolbar"><h2>Storage attention</h2><span>{ fmt.Sprintf("%d findings", len(findings)) }</span></div>
			if truncated {
				<div class="empty-state compact">Storage inventory was truncated.</div>
			}
			for _, finding := range findings {
				<div class="mini-row storage-details"><div><strong>{ finding.Title }</strong><small>{ finding.Detail }</small></div><span class={ "badge", string(finding.Severity) }>{ healthLabel(finding.Severity) }</span></div>
			}
		</article>
	}
}

templ MountTable(mounts []Mount, mountIDs []string) {
	<article class="card table-card">
		<div class="table-toolbar"><h2>Mounted storage</h2><span>{ fmt.Sprintf("%d mounts", len(mounts)) }</span></div>
		if len(mounts) == 0 {
			<div class="empty-state">No mounted storage was reported.</div>
		} else {
			<table class="data-table">
				<thead><tr><th>Mount</th><th>Source</th><th>Filesystem</th><th>Usage</th><th>State</th></tr></thead>
				<tbody>
					for index, mount := range mounts {
						<tr id={ mountIDs[index] }><td>{ mount.Target }</td><td>{ mount.Source }</td><td>{ mount.Filesystem }</td><td>{ fmt.Sprintf("%.0f%%", mount.UsedPercent) }</td><td><span class={ "badge", string(mount.Health) }>{ mount.State }</span>
							if mount.ReadOnly {
								<span class="badge">Read-only</span>
							}
						</td></tr>
					}
				</tbody>
			</table>
		}
	</article>
}

templ ManagedMountTable(mounts []Mount, mountIDs []string, csrf string, admin bool) {
	<article class="card table-card">
		<div class="table-toolbar"><h2>Mounted storage</h2><span>{ fmt.Sprintf("%d mounts", len(mounts)) }</span></div>
		if len(mounts) == 0 {
			<div class="empty-state">No mounted storage was reported.</div>
		} else {
			<table class="data-table"><thead><tr><th>Mount</th><th>Source</th><th>Filesystem</th><th>Usage</th><th>State</th><th></th></tr></thead><tbody>
				for index, mount := range mounts {
					<tr id={ mountIDs[index] }><td>{ mount.Target }</td><td>{ mount.Source }</td><td>{ mount.Filesystem }</td><td>{ fmt.Sprintf("%.0f%%", mount.UsedPercent) }</td><td><span class={ "badge", string(mount.Health) }>{ mount.State }</span></td><td>
						if id := managedMountID(mount.ID); admin && mount.Managed && id != "" {
							<div class="actions">
								if mount.State != "mounted" && mount.State != "needs-attention" {
									<form method="post" action={ "/storage/mounts/" + id + "/mount" }><input type="hidden" name="csrf" value={ csrf }/><button class="button secondary" type="submit">Mount</button></form>
								}
								if mount.State == "mounted" {
									<form method="post" action={ "/storage/mounts/" + id + "/unmount" }><input type="hidden" name="csrf" value={ csrf }/><button class="button secondary" type="submit">Unmount</button></form>
								}
								<form method="post" action={ "/storage/mounts/" + id + "/delete" }><input type="hidden" name="csrf" value={ csrf }/><button class="button danger" type="submit">Delete</button></form>
							</div>
						}
					</td></tr>
				}
			</tbody></table>
		}
	</article>
}

templ Topology(resources []Resource, relations []Relation) {
	<article class="card table-card storage-topology">
		<div class="table-toolbar"><h2>Storage topology</h2><span>{ fmt.Sprintf("%d relations", len(relations)) }</span></div>
		if len(relations) == 0 {
			<div class="empty-state">No storage relationships were reported.</div>
		} else {
			@TopologyRelations(resourceIndex(resources), relations)
		}
	</article>
}

templ TopologyRelations(resources map[string]Resource, relations []Relation) {
	<div class="storage-tree">
		for _, relation := range relations {
			<div class="storage-node"><strong>
				@TopologyEndpoint(endpointFor(resources, relation.From))
				→
				@TopologyEndpoint(endpointFor(resources, relation.To))
			</strong><small>{ relation.Kind }</small></div>
		}
	</div>
}

templ TopologyEndpoint(endpoint topologyEndpoint) {
	if endpoint.found {
		<a href={ "#" + endpoint.anchor }>{ endpoint.name }</a>
	} else {
		Unknown resource
	}
}

templ ResourceInventory(resources []Resource) {
	<article class="card table-card">
		<div class="table-toolbar"><h2>Storage inventory</h2><span>{ fmt.Sprintf("%d resources", len(resources)) }</span></div>
		if len(resources) == 0 {
			<div class="empty-state">No storage resources were reported.</div>
		} else {
			<table class="data-table">
				<thead><tr><th>Resource</th><th>Kind</th><th>Path</th><th>Capacity</th><th>Health</th></tr></thead>
				<tbody>
					for _, resource := range resources {
						<tr><td><strong>{ resource.Name }</strong><small class="table-detail">{ resource.State }</small></td><td>{ resource.Kind }</td><td>{ resource.Path }</td><td>{ capacity(resource.SizeBytes) }</td><td><span class={ "badge", string(resource.Health) }>{ healthLabel(resource.Health) }</span>
							@ResourceDetails(resource.Details)
						</td></tr>
					}
				</tbody>
			</table>
		}
	</article>
}

templ ResourceDetails(details []Detail) {
	<div class="storage-details">
		for _, detail := range details {
			<small>{ detail.Label }: { detail.Value }</small>
		}
	</div>
}

templ BackendStates(backends []BackendStatus) {
	<article class="card table-card">
		<div class="table-toolbar"><h2>Collection backends</h2><span>{ fmt.Sprintf("%d backends", len(backends)) }</span></div>
		if len(backends) == 0 {
			<div class="empty-state">No backend status was reported.</div>
		} else {
			<div class="mini-list storage-details">
				for _, backend := range backends {
					<div class="mini-row"><strong>{ backend.Name }</strong><span class={ "badge", string(backend.Availability) }>Backend { backendLabel(backend.Availability) }</span></div>
				}
			</div>
		}
	</article>
}

func capacity(bytes uint64) string {
	return fmt.Sprintf("%.1f GiB", float64(bytes)/(1024*1024*1024))
}

func usagePercent(used, usable uint64) float64 {
	if usable == 0 {
		return 0
	}
	return min(float64(used)/float64(usable)*100, 100)
}

func healthLabel(health Health) string {
	switch health {
	case HealthCritical:
		return "Critical"
	case HealthWarning:
		return "Warning"
	case HealthUnknown:
		return "Unknown"
	default:
		return "Healthy"
	}
}

func backendLabel(availability Availability) string {
	switch availability {
	case BackendUnavailable:
		return "unavailable"
	case BackendUnsupported:
		return "unsupported"
	case BackendTimedOut:
		return "timed out"
	case BackendTruncated:
		return "truncated"
	default:
		return "available"
	}
}

func managedMountID(id string) string {
	value, ok := strings.CutPrefix(id, "remote:")
	if !ok || ValidateDefinitionID(value) != nil {
		return ""
	}
	return value
}

type topologyEndpoint struct {
	anchor string
	found  bool
	name   string
}

func resourceIndex(resources []Resource) map[string]Resource {
	index := make(map[string]Resource, len(resources))
	for _, resource := range resources {
		index[resource.ID] = resource
	}
	return index
}

func endpointFor(resources map[string]Resource, id string) topologyEndpoint {
	resource, found := resources[id]
	if !found {
		return topologyEndpoint{}
	}
	return topologyEndpoint{anchor: storageAnchor(resource.ID), found: true, name: resource.Name}
}

func snapshotAnchors(snapshot Snapshot) []string {
	seen := make(map[string]struct{}, len(snapshot.Resources)+len(snapshot.Findings))
	anchors := make([]string, 0, len(snapshot.Resources)+len(snapshot.Findings))
	add := func(resourceID string) {
		anchor := storageAnchor(resourceID)
		if _, exists := seen[anchor]; exists {
			return
		}
		seen[anchor] = struct{}{}
		anchors = append(anchors, anchor)
	}
	for _, resource := range snapshot.Resources {
		add(resource.ID)
	}
	for _, finding := range snapshot.Findings {
		add(finding.ResourceID)
	}
	return anchors
}

type anchorSet struct {
	mounts    []string
	resources []string
}

func snapshotAnchorSet(snapshot Snapshot) anchorSet {
	resources := snapshotAnchors(snapshot)
	return anchorSet{resources: resources, mounts: mountAnchors(snapshot, resources)}
}

func mountAnchors(snapshot Snapshot, resourceAnchors []string) []string {
	used := make(map[string]struct{}, len(resourceAnchors)+len(snapshot.Mounts))
	for _, anchor := range resourceAnchors {
		used[anchor] = struct{}{}
	}
	anchors := make([]string, len(snapshot.Mounts))
	for index, mount := range snapshot.Mounts {
		anchor := "mount-" + storageAnchor(mount.ID)
		for {
			if _, exists := used[anchor]; !exists {
				break
			}
			anchor += "-"
		}
		used[anchor] = struct{}{}
		anchors[index] = anchor
	}
	return anchors
}
