package system

import (
	"fmt"

	"github.com/frostyard/pilothouse/internal/web"
)

templ Hero(snapshot Snapshot) {
	<article class="card hero-card">
		<div class="hero-content">
			<div class="hero-kicker"><span></span> Live host telemetry</div>
			<h2>{ snapshot.Hostname }</h2>
			<p>{ snapshot.OS } is online and responding normally.<br/>Uptime { formatUptime(int64(snapshot.Uptime.Seconds())) }.</p>
		</div>
		<table class="hero-facts-table">
			<tbody>
				<tr><th>1 min load</th><td>{ fmt.Sprintf("%.2f", snapshot.Load1) }</td></tr>
				<tr><th>Kernel</th><td>{ snapshot.Kernel }</td></tr>
				<tr><th>Version</th><td>{ snapshot.Version }</td></tr>
			</tbody>
		</table>
	</article>
}

type MetricDetail struct {
	Label string
	Value string
}

templ Metric(icon, title string, value float64, display, detail, tone string, details []MetricDetail) {
	<article class="card metric-card">
		<div class="card-heading">
			<span class={ "card-icon", tone }>@web.Icon(icon)</span>
			<div><h2>{ title }</h2><p>Current utilization</p></div>
		</div>
		<div class="metric-value"><strong>{ display }</strong></div>
		<div class={ "meter", tone }><span style={ fmt.Sprintf("width: %.1f%%", value) }></span></div>
		<div class="metric-foot"><span>{ detail }</span><span>{ fmt.Sprintf("%.0f%%", value) }</span></div>
		if len(details) > 0 {
			<div class="metric-details">
				for _, item := range details {
					<div><span>{ item.Label }</span><strong>{ item.Value }</strong></div>
				}
			</div>
		}
	</article>
}

templ Resources(snapshot Snapshot) {
	<article class="card">
		<div class="card-heading split">
			<div><h2>Resource summary</h2><p>Live host telemetry</p></div>
			<a class="card-link" href="/system">
				Details
				@web.Icon("chevron")
			</a>
		</div>
		<div class="resource-list">
			@ResourceRow("cpu", "CPU", fmt.Sprintf("%.1f%%", snapshot.CPUPercent), snapshot.CPUPercent, "")
			@ResourceRow("memory", "Memory", formatBytes(snapshot.MemoryUsed)+" / "+formatBytes(snapshot.MemoryTotal), snapshot.MemoryPercent, "orange")
			@ResourceRow("disk", "Persistent storage", formatBytes(snapshot.DiskUsed)+" / "+formatBytes(snapshot.DiskTotal), snapshot.DiskPercent, "blue")
		</div>
	</article>
}

templ ResourceRow(icon, name, value string, percent float64, tone string) {
	<div class="resource-row">
		<div class="resource-icon">@web.Icon(icon)</div>
		<strong>{ name }</strong><span>{ value }</span>
		<div class={ "meter", tone }><span style={ fmt.Sprintf("width: %.1f%%", percent) }></span></div>
	</div>
}

templ SystemPage(snapshot Snapshot) {
	<div class="page-stack">
		<div class="page-intro">
			<p>Live operating-system metrics collected directly from procfs and the root filesystem. The overview refreshes automatically every fifteen seconds.</p>
		</div>
		<div class="dashboard-grid">
			<div class="dashboard-slot span-full">@Hero(snapshot)</div>
			<div class="dashboard-slot span-third">
				@Metric("cpu", "CPU load", snapshot.CPUPercent, fmt.Sprintf("%.1f%%", snapshot.CPUPercent), fmt.Sprintf("load %.2f / %.2f / %.2f", snapshot.Load1, snapshot.Load5, snapshot.Load15), "green", []MetricDetail{
					{Label: "User", Value: fmt.Sprintf("%.1f%%", snapshot.CPUUserPercent)},
					{Label: "System", Value: fmt.Sprintf("%.1f%%", snapshot.CPUSystemPercent)},
					{Label: "I/O wait", Value: fmt.Sprintf("%.1f%%", snapshot.CPUIOWaitPercent)},
					{Label: "Logical CPUs", Value: fmt.Sprintf("%d", snapshot.CPUs)},
				})
			</div>
			<div class="dashboard-slot span-third">
				@Metric("memory", "Memory", snapshot.MemoryPercent, formatBytes(snapshot.MemoryUsed), "of "+formatBytes(snapshot.MemoryTotal), "orange", []MetricDetail{
					{Label: "Available", Value: formatBytes(snapshot.MemoryAvailable)},
					{Label: "Cached", Value: formatBytes(snapshot.MemoryCached)},
					{Label: "Swap", Value: formatUsage(snapshot.SwapUsed, snapshot.SwapTotal)},
				})
			</div>
			<div class="dashboard-slot span-third">
				@Metric("disk", "Persistent storage", snapshot.DiskPercent, formatBytes(snapshot.DiskUsed), formatBytes(snapshot.DiskFree)+" free", "blue", []MetricDetail{
					{Label: "Capacity", Value: formatBytes(snapshot.DiskTotal)},
					{Label: "Inodes used", Value: formatInodePercent(snapshot)},
					{Label: "Inodes free", Value: formatInodeFree(snapshot)},
				})
			</div>
			<div class="dashboard-slot span-half">
				<article class="card">
					<div class="card-heading"><span class="card-icon blue">@web.Icon("network")</span><div><h2>Network</h2><p>{ formatBytes(snapshot.NetworkReceive) } received / { formatBytes(snapshot.NetworkSend) } sent since boot</p></div></div>
					<div class="mini-list network-list">
						for _, network := range snapshot.NetworkInterfaces {
							<div class="mini-row network-row">
								<div><strong>{ network.Name }</strong><small>{ networkDetail(network) }</small></div>
								<div class="network-totals"><span>RX { formatBytes(network.Receive) }</span><span>TX { formatBytes(network.Send) }</span></div>
							</div>
						}
						if len(snapshot.NetworkInterfaces) == 0 {
							<div class="mini-row"><div><strong>No non-loopback interfaces</strong><small>Interface telemetry is unavailable</small></div></div>
						}
					</div>
				</article>
			</div>
			<div class="dashboard-slot span-half">
				<article class="card">
					<div class="card-heading"><span class="card-icon">@web.Icon("server")</span><div><h2>Host identity</h2><p>Runtime environment</p></div></div>
					<div class="mini-list">
						<div class="mini-row"><div><strong>Operating system</strong></div><span class="version">{ snapshot.OS }</span></div>
						<div class="mini-row"><div><strong>Version</strong></div><span class="version">{ snapshot.Version }</span></div>
						<div class="mini-row"><div><strong>Kernel</strong></div><span class="version">{ snapshot.Kernel }</span></div>
						<div class="mini-row"><div><strong>Logical CPUs</strong></div><span class="version">{ fmt.Sprintf("%d", snapshot.CPUs) }</span></div>
					</div>
				</article>
			</div>
		</div>
	</div>
}
