package maintenance

import (
	"fmt"
	"time"

	"github.com/frostyard/pilothouse/internal/jobs"
	"github.com/frostyard/pilothouse/internal/web"
)

templ Summary(state State) {
	<article class="card">
		<div class="card-heading split">
			<div><h2>Maintenance</h2><p>{ maintenanceSummary(state) }</p></div>
			<a class="card-link" href="/maintenance">
				Details
				@web.Icon("chevron")
			</a>
		</div>
		<div class="mini-list">
			<div class="mini-row"><div><strong>Updates</strong><small>Enabled system extensions</small></div><span class="badge">{ fmt.Sprint(len(state.Updates)) }</span></div>
			<div class="mini-row"><div><strong>Reboot</strong><small>{ rebootSummary(state) }</small></div><span class={ "badge", templ.KV("active", !state.RebootRequired) }>{ rebootLabel(state) }</span></div>
		</div>
	</article>
}

// Page renders the Maintenance page.
//
// hostImage is the host's image picture as reported by
// broker.QueryHostImageStatus, or nil when the host advertises neither bootc
// nor rpm-ostree and the handler therefore never fetched it. A nil value omits
// the whole "Host image" section rather than rendering an empty or errored
// placeholder: a host with no host-image source has nothing to report there,
// which is not a failure.
//
// autoUpdate is the host's automatic-update picture as reported by
// broker.QueryAutoUpdateStatus, and follows the identical convention under the
// identical gate: nil exactly when the host advertises neither bootc nor
// rpm-ostree, in which case the whole "Automatic updates" section is omitted.
// Non-nil is *not* the same as "an updater is configured" — the zero
// AutoUpdateStatus is the ordinary report of an image host with no updater
// configured, and the section renders that as two explicit "not configured"
// statements rather than as nothing.
//
// Both sections are deliberately independent of state (the Systemd-gated
// QueryMaintenanceState response): they render on a bootc-only host with no
// systemd exactly as they do on a bootc-plus-systemd one. Only the
// reboot-required card and its reboot form still key off state, as they always
// have. No control in this page mutates the host image or either updater's
// configuration in any way.
templ Page(state State, hostImage *HostImageStatus, autoUpdate *AutoUpdateStatus, csrf string, admin bool) {
	<div class="page-stack">
		<div class="page-intro"><p>Update availability, durable maintenance jobs, and host reboot posture.</p></div>
		<section class="engine-stats" aria-label="Maintenance summary"><div class="engine-stat"><span>System</span><strong class="version">{ state.OSVersion }</strong><small>running image</small></div><div class="engine-stat"><span>Updates</span><strong>{ fmt.Sprint(len(state.Updates)) }</strong><small>available components</small></div><div class="engine-stat"><span>Jobs</span><strong>{ fmt.Sprint(activeJobs(state)) }</strong><small>queued or running</small></div></section>
		if hostImage != nil {
			@hostImageSection(*hostImage)
		}
		if autoUpdate != nil {
			@autoUpdateSection(*autoUpdate)
		}
		if state.RebootRequired {
			<article class="card error-card">
				<div class="card-heading"><span class="card-icon danger">@web.Icon("alert")</span><div><h2>Reboot required</h2><p>Installed changes are not fully active.</p></div></div>
				<div class="mini-list">
					for _, reason := range state.RebootReasons {
						<div class="mini-row"><div><strong>{ reason }</strong></div></div>
					}
				</div>
				if admin {
					<form method="post" action="/maintenance/reboot" hx-boost="false"><input type="hidden" name="csrf" value={ csrf }/><button class="button danger" type="submit">Reboot host</button></form>
				}
			</article>
		}
		<article class="card table-card">
			<div class="table-toolbar"><h2>Available updates</h2><a class="card-link" href="/sysext">
				Manage updates
				@web.Icon("chevron")
			</a></div>
			if len(state.Updates) == 0 {
				<div class="empty-state"><span class="card-icon green">@web.Icon("check")</span>Enabled extensions are up to date.</div>
			} else {
				<table class="data-table"><thead><tr><th>Feature</th><th>Component</th><th>Current</th><th>Newest</th></tr></thead><tbody>
					for _, update := range state.Updates {
						<tr><td><strong>{ update.Feature }</strong></td><td>{ update.Component }</td><td>{ update.Current }</td><td>{ update.Newest }</td></tr>
					}
				</tbody></table>
			}
		</article>
		<article class="card table-card">
			<div class="table-toolbar"><h2>Recent maintenance jobs</h2><a class="card-link" href="/activity">View activity</a></div>
			if len(state.Jobs) == 0 {
				<div class="empty-state">No maintenance jobs have run.</div>
			} else {
				<table class="data-table"><thead><tr><th>Job</th><th>Resource</th><th>Status</th><th>Reboot</th></tr></thead><tbody>
					for _, job := range state.Jobs {
						<tr><td><strong>#{ fmt.Sprint(job.ID) }</strong><small class="table-detail">{ job.Action }</small></td><td>{ job.Resource }</td><td><span class={ "badge", templ.KV("active", job.Status == jobs.StatusSucceeded) }>{ job.Status }</span></td><td>{ rebootJobLabel(job) }</td></tr>
					}
				</tbody></table>
			}
		</article>
	</div>
}

// hostImageSection renders the read-only "Host image" section: the deployments
// the host's image stack reports, one visible unavailable/error indicator per
// source that is present but failed to answer, and — exactly once on the whole
// page — soft-reboot eligibility. It is unexported because Page is the only
// caller: the section is part of the Maintenance page, not a component other
// modules compose.
//
// Everything here is descriptive. The section contains no form, button, or
// link that upgrades, switches, rebases, rolls back, or reconfigures automatic
// updates for bootc or rpm-ostree; Pilothouse reports host-image state and
// never changes it. The "Rollback" row names the rollback *deployment* the
// host already has, it is not a control that rolls back to it.
//
// The bootc and rpm-ostree indicators are independent and symmetric, mirroring
// HostImageStatus's own symmetric BootcAvailable/BootcError and
// RPMOStreeAvailable/RPMOStreeError pairs: one source failing never hides the
// other's data, and the section still renders whatever the surviving source
// reported.
templ hostImageSection(status HostImageStatus) {
	<article class="card" id="host-image" aria-label="Host image">
		<div class="card-heading">
			<span class="card-icon">
				@web.Icon("server")
			</span>
			<div><h2>Host image</h2><p>Read-only deployment status reported by the host image stack.</p></div>
		</div>
		if status.BootcError != "" {
			<div class="empty-state" data-source-error="bootc">
				<span class="card-icon danger">
					@web.Icon("alert")
				</span>
				{ sourceErrorLabel("bootc", status.BootcError) }
			</div>
		}
		if status.RPMOStreeError != "" {
			<div class="empty-state" data-source-error="rpm-ostree">
				<span class="card-icon danger">
					@web.Icon("alert")
				</span>
				{ sourceErrorLabel("rpm-ostree", status.RPMOStreeError) }
			</div>
		}
		if hasDeployments(status) {
			<div class="mini-list">
				@hostImageDeployment("booted", "Booted", status.Booted)
				@hostImageDeployment("staged", "Staged", status.Staged)
				@hostImageDeployment("rollback", "Rollback", status.Rollback)
			</div>
		} else if status.BootcError == "" && status.RPMOStreeError == "" {
			<div class="empty-state">No host image deployment was reported.</div>
		}
		if status.SoftRebootCapable != nil {
			<div class="mini-list" data-soft-reboot={ softRebootState(status.SoftRebootCapable) }>
				<div class="mini-row"><div><strong>Soft reboot</strong><small>{ softRebootLabel(status.SoftRebootCapable) }</small></div></div>
			</div>
		}
	</article>
}

// hostImageDeployment renders one deployment slot, or nothing at all when the
// host's image stack does not report that slot (the ordinary case for staged
// and rollback on a host with nothing pending and nothing to roll back to).
//
// Image and Digest are bootc's authoritative identity for the deployment;
// Version and Checksum are rpm-ostree's supplementary detail, already merged
// broker-side by MergeHostImage, which never lets rpm-ostree override what
// bootc reported. Each is shown only when it is populated, so a bootc-only
// host simply shows fewer lines rather than empty ones.
templ hostImageDeployment(slug string, label string, deployment *Deployment) {
	if deployment != nil {
		<div class="mini-row" data-deployment={ slug }>
			<div>
				<strong>{ label }</strong>
				<small class="table-detail">{ deploymentImage(deployment) }</small>
				if deployment.Digest != "" {
					<small class="table-detail">{ "Digest " + deployment.Digest }</small>
				}
				if deployment.Version != "" {
					<small class="table-detail">{ "Version " + deployment.Version }</small>
				}
				if deployment.Checksum != "" {
					<small class="table-detail">{ "Checksum " + deployment.Checksum }</small>
				}
			</div>
		</div>
	}
}

// autoUpdateSection renders the read-only "Automatic updates" section: one
// independent subsection per updater (bootc, rpm-ostree), each reporting either
// that updater's configured detail or an explicit "not configured" statement.
// It is unexported for the same reason hostImageSection is: Page is its only
// caller.
//
// Everything here is descriptive, exactly as in hostImageSection. The section
// contains no form, button, or link that enables, disables, triggers, or
// reconfigures either updater, and no control that changes a policy; Pilothouse
// reports automatic-update configuration and never changes it. There is no
// broker action it could target even if one were added here.
//
// The two subsections are independent and symmetric, mirroring
// AutoUpdateStatus's own symmetric BootcConfigured/Bootc and
// RPMOStreeConfigured/RPMOStree pairs: one updater being unconfigured never
// hides the other's detail, and an unconfigured updater always renders its own
// visible statement rather than collapsing to nothing.
templ autoUpdateSection(status AutoUpdateStatus) {
	<article class="card" id="auto-update" aria-label="Automatic updates">
		<div class="card-heading">
			<span class="card-icon">
				@web.Icon("refresh")
			</span>
			<div><h2>Automatic updates</h2><p>Read-only report of how each image updater is configured. Pilothouse never changes it.</p></div>
		</div>
		@autoUpdaterBlock("bootc", "bootc", bootcAutoUpdater(status))
		@autoUpdaterBlock("rpm-ostree", "rpm-ostree", rpmOStreeAutoUpdater(status))
	</article>
}

// autoUpdaterBlock renders one updater's subsection. fields is non-nil exactly
// when that updater is configured (see bootcAutoUpdater/rpmOStreeAutoUpdater),
// in which case every field AutoUpdateStatus carries for it is rendered — the
// timer's active and unit-file states, its next trigger, the service's active
// state and last result, the normalized policy, and both drop-in-presence
// booleans. A configured updater always reports the same field set, so an
// unpopulated sub-value renders as an explicit "Not reported" rather than a
// blank line.
//
// A nil fields renders the explicit not-configured statement instead. The
// subsection is never empty and never hidden: "this host does not run this
// updater" is a fact worth stating, not an absence to paper over.
templ autoUpdaterBlock(slug string, label string, fields *autoUpdaterFields) {
	<section class="mini-list" data-updater={ slug } data-configured={ configuredState(fields) }>
		<div class="mini-row">
			<div><strong>{ label }</strong></div>
			<span class={ "badge", templ.KV("active", fields != nil) }>{ configuredLabel(fields) }</span>
		</div>
		if fields != nil {
			<div class="mini-row" data-field="timer-active-state"><div><strong>Timer state</strong><small>{ reportedValue(fields.TimerActiveState) }</small></div></div>
			<div class="mini-row" data-field="timer-unit-file-state"><div><strong>Timer enablement</strong><small>{ reportedValue(fields.TimerUnitFileState) }</small></div></div>
			<div class="mini-row" data-field="next-trigger"><div><strong>Next trigger</strong><small>{ nextTriggerLabel(fields.NextTrigger) }</small></div></div>
			<div class="mini-row" data-field="service-active-state"><div><strong>Service state</strong><small>{ reportedValue(fields.ServiceActiveState) }</small></div></div>
			<div class="mini-row" data-field="service-result"><div><strong>Last result</strong><small>{ reportedValue(fields.ServiceResult) }</small></div></div>
			<div class="mini-row" data-field="policy"><div><strong>Policy</strong><small>{ reportedValue(fields.Policy) }</small></div></div>
			<div class="mini-row" data-field="service-dropins"><div><strong>Service drop-ins</strong><small>{ dropinLabel(fields.ServiceDropinsPresent) }</small></div></div>
			<div class="mini-row" data-field="timer-dropins"><div><strong>Timer drop-ins</strong><small>{ dropinLabel(fields.TimerDropinsPresent) }</small></div></div>
		} else {
			<div class="mini-row" data-field="not-configured"><div><small>{ notConfiguredLabel(label) }</small></div></div>
		}
	</section>
}

// autoUpdaterFields is the render-shaped copy of one updater's payload.
// BootcAutoUpdate and RPMOStreeAutoUpdate are deliberately separate types
// (their Policy vocabularies are separate closed enums), so this view type
// exists purely so one subsection template can render either without letting a
// bootc policy string reach an rpm-ostree payload or vice versa: the two
// converters below are the only way to build one.
type autoUpdaterFields struct {
	NextTrigger           time.Time
	Policy                string
	ServiceActiveState    string
	ServiceDropinsPresent bool
	ServiceResult         string
	TimerActiveState      string
	TimerDropinsPresent   bool
	TimerUnitFileState    string
}

// bootcAutoUpdater returns the bootc subsection's fields, or nil when bootc's
// updater is not configured.
//
// AutoUpdateStatus's documented invariant is that BootcConfigured is true
// exactly when Bootc is non-nil, so either half alone would do. Both are
// checked because the two disagreeing would mean a malformed response, and the
// honest rendering of a malformed response is the not-configured statement —
// never a subsection of blank values claiming to describe a configured updater.
func bootcAutoUpdater(status AutoUpdateStatus) *autoUpdaterFields {
	if !status.BootcConfigured || status.Bootc == nil {
		return nil
	}
	return &autoUpdaterFields{
		NextTrigger:           status.Bootc.NextTrigger,
		Policy:                status.Bootc.Policy,
		ServiceActiveState:    status.Bootc.ServiceActiveState,
		ServiceDropinsPresent: status.Bootc.ServiceDropinsPresent,
		ServiceResult:         status.Bootc.ServiceResult,
		TimerActiveState:      status.Bootc.TimerActiveState,
		TimerDropinsPresent:   status.Bootc.TimerDropinsPresent,
		TimerUnitFileState:    status.Bootc.TimerUnitFileState,
	}
}

// rpmOStreeAutoUpdater is bootcAutoUpdater's exact counterpart for rpm-ostree,
// reading RPMOStreeConfigured/RPMOStree and applying the same rule.
func rpmOStreeAutoUpdater(status AutoUpdateStatus) *autoUpdaterFields {
	if !status.RPMOStreeConfigured || status.RPMOStree == nil {
		return nil
	}
	return &autoUpdaterFields{
		NextTrigger:           status.RPMOStree.NextTrigger,
		Policy:                status.RPMOStree.Policy,
		ServiceActiveState:    status.RPMOStree.ServiceActiveState,
		ServiceDropinsPresent: status.RPMOStree.ServiceDropinsPresent,
		ServiceResult:         status.RPMOStree.ServiceResult,
		TimerActiveState:      status.RPMOStree.TimerActiveState,
		TimerDropinsPresent:   status.RPMOStree.TimerDropinsPresent,
		TimerUnitFileState:    status.RPMOStree.TimerUnitFileState,
	}
}

// configuredState is the machine-readable form of one updater's
// configured-ness, so a test (or a stylesheet) can distinguish the two rendered
// subsection states without matching prose.
func configuredState(fields *autoUpdaterFields) string {
	if fields != nil {
		return "true"
	}
	return "false"
}

// configuredLabel is the human-readable form of the same fact.
func configuredLabel(fields *autoUpdaterFields) string {
	if fields != nil {
		return "Configured"
	}
	return "Not configured"
}

// notConfiguredLabel is the explicit statement an unconfigured updater renders.
// It names the updater, so a section carrying both subsections says which one
// is unconfigured.
func notConfiguredLabel(label string) string {
	return label + " automatic updates are not configured on this host."
}

// reportedValue renders a systemd-sourced state string, or a plain statement
// that the host did not report one. A configured updater always carries the
// same field set, so an unpopulated sub-value is a reportable fact rather than
// a blank.
func reportedValue(value string) string {
	if value == "" {
		return "Not reported"
	}
	return value
}

// nextTriggerLabel renders the timer's next scheduled run. The zero time means
// the host reports no next run — an ordinary state for a disabled or inactive
// timer — and is stated rather than left blank.
func nextTriggerLabel(next time.Time) string {
	if next.IsZero() {
		return "No next run is scheduled"
	}
	return next.Local().Format("2006-01-02 15:04 MST")
}

// dropinLabel renders one drop-in-presence boolean. The service and the timer
// carry independent booleans — a drop-in on the timer changes when the updater
// runs, one on the service changes what it does — so each is rendered in its
// own row and never merged into a single flag.
func dropinLabel(present bool) string {
	if present {
		return "Local drop-in present"
	}
	return "No local drop-in"
}

// hasDeployments reports whether the status names any deployment slot at all.
func hasDeployments(status HostImageStatus) bool {
	return status.Booted != nil || status.Staged != nil || status.Rollback != nil
}

// deploymentImage is the container image reference for a deployment, or a
// plain statement that there is none — a deployment that was not provisioned
// from a container image is a real, reportable state, not a blank.
func deploymentImage(deployment *Deployment) string {
	if deployment.Image == "" {
		return "No container image reference reported"
	}
	return deployment.Image
}

// sourceErrorLabel is the per-source unavailable indicator's text. It names the
// source explicitly so a page carrying both bootc's and rpm-ostree's indicators
// says which one failed.
func sourceErrorLabel(source string, detail string) string {
	if detail == "" {
		return source + " status is unavailable."
	}
	return source + " status is unavailable: " + detail
}

// softRebootLabel renders bootc's soft-reboot eligibility. It is only ever
// called with a non-nil flag: nil means this bootc does not expose the fact at
// all, and the page renders nothing rather than guessing either way.
func softRebootLabel(capable *bool) string {
	if *capable {
		return "A soft reboot may be sufficient to activate pending host image changes."
	}
	return "A full reboot is required to activate pending host image changes."
}

// softRebootState is the machine-readable form of the same flag, so a test (or
// a stylesheet) can distinguish the two rendered states without matching prose.
func softRebootState(capable *bool) string {
	if *capable {
		return "capable"
	}
	return "required"
}

func maintenanceSummary(state State) string {
	if state.RebootRequired {
		return "Reboot required"
	}
	if len(state.Updates) > 0 {
		return plural(len(state.Updates), "update") + " available"
	}
	return "Up to date"
}

func rebootSummary(state State) string {
	if state.RebootRequired && len(state.RebootReasons) > 0 {
		return state.RebootReasons[0]
	}
	return "No pending activation"
}

func rebootLabel(state State) string {
	if state.RebootRequired { return "Required" }
	return "Current"
}

func activeJobs(state State) int {
	count := 0
	for _, job := range state.Jobs {
		if job.Status == jobs.StatusQueued || job.Status == jobs.StatusRunning { count++ }
	}
	return count
}

func rebootJobLabel(job Job) string {
	if job.RebootRequired { return "Required" }
	return "No"
}
