package backups

import (
	"fmt"
	"time"

	"github.com/frostyard/pilothouse/internal/web"
)

templ Summary(state State) {
	<article class="card">
		<div class="card-heading split">
			<div><h2>Backups</h2><p>{ summaryText(state) }</p></div>
			<a class="card-link" href="/backups">
				Details
				@web.Icon("chevron")
			</a>
		</div>
		if !state.Configured {
			<div class="empty-state compact">No backup timers are configured.</div>
		} else {
			<div class="mini-list">
				for _, timer := range state.Timers {
					<div class="mini-row"><div><strong>{ timer.Name }</strong><small>{ timer.Detail }</small></div><span class={ "badge", healthClass(timer.Health) }>{ healthTitle(timer.Health) }</span></div>
				}
			</div>
		}
	</article>
}

templ Page(state State) {
	<div class="page-stack">
		<div class="page-intro"><p>Configured systemd backup timers and the result of each timer's exact triggered service. Pilothouse does not discover or infer backup units.</p></div>
		<article class="card table-card">
			<div class="table-toolbar"><h2>Backup timers</h2><span>{ fmt.Sprintf("%d configured", len(state.Timers)) }</span></div>
			if !state.Configured {
				<div class="empty-state">
					<span class="card-icon blue">
						@web.Icon("disk")
					</span>
					No backup timers are configured.
				</div>
			} else {
				<table class="data-table">
					<thead><tr><th>Timer</th><th>Status</th><th>Last run</th><th>Next run</th><th>Result</th></tr></thead>
					<tbody>
						for _, timer := range state.Timers {
							<tr>
								<td><div><strong>{ timer.Name }</strong><small>{ timer.Service }</small></div></td>
								<td><span class={ "badge", healthClass(timer.Health) }>{ healthTitle(timer.Health) }</span><small class="table-detail">{ timer.ActiveState } · { timer.UnitFileState }<br/>{ timer.Detail }</small></td>
								<td>{ formatRun(timer.LastRun, "Never") }</td>
								<td>{ formatRun(timer.NextRun, "Not scheduled") }</td>
								<td>{ valueOr(timer.Result, "Unavailable") }</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</article>
	</div>
}

func summaryText(state State) string {
	if !state.Configured {
		return "Not configured"
	}
	healthy := 0
	for _, timer := range state.Timers {
		if timer.Health == HealthHealthy {
			healthy++
		}
	}
	return fmt.Sprintf("%d healthy · %d timers", healthy, len(state.Timers))
}

func healthClass(health Health) string {
	if health == HealthHealthy {
		return "active"
	}
	return string(health)
}

func healthTitle(health Health) string {
	switch health {
	case HealthCritical:
		return "Critical"
	case HealthHealthy:
		return "Healthy"
	case HealthWarning:
		return "Warning"
	default:
		return "Unknown"
	}
}

func formatRun(value time.Time, fallback string) string {
	if value.IsZero() {
		return fallback
	}
	return value.Format("2006-01-02 15:04 MST")
}

func valueOr(value, fallback string) string {
	if value == "" {
		return fallback
	}
	return value
}
