[Unit]
Description=Pilothouse privileged broker
After=incus.socket systemd-sysext.service podman.socket
Wants=incus.socket podman.socket
Before=pilothouse.service

[Service]
Type=simple
EnvironmentFile=-/etc/pilothouse/pilothoused.env
ExecStart=/usr/bin/pilothoused --socket /run/pilothouse/broker.sock --socket-group pilothouse --admin-group sudo
Restart=on-failure
RestartSec=3
User=root
Group=pilothouse
RuntimeDirectory=pilothouse
RuntimeDirectoryMode=0750
StateDirectory=pilothouse
StateDirectoryMode=0750
UMask=0077
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes

[Install]
WantedBy=multi-user.target
